<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
      /* Estilos para el cuerpo del documento */
      body {
        font-family: Arial, sans-serif; /* Define la fuente principal */
        margin: 0; /* Elimina márgenes */
        padding: 20px; /* Agrega relleno interno de 20px */
      }

      /* Estilos para el formulario */
      form {
        max-width: 300px; /* Ancho máximo del formulario */
        margin: auto; /* Centra el formulario horizontalmente */
      }

      /* Estilos para los campos de texto y contraseña */
      input[type="text"], input[type="password"] {
        width: 100%; /* Ancho total de los campos */
        padding: 10px; /* Espacio interno de 10px */
        margin: 10px 0; /* Margen superior e inferior de 10px */
        border: 1px solid #ccc; /* Borde gris claro */
      }

      /* Estilos para el botón */
      button {
        padding: 10px; /* Relleno interno de 10px */
        width: 100%; /* Ancho total del botón */
        background-color: #007bff; /* Color de fondo azul */
        color: white; /* Color del texto en blanco */
        border: none; /* Sin borde */
        cursor: pointer; /* Cambia el cursor a pointer al pasar sobre el botón */
      }

      /* Estilos cuando el botón es hovered */
      button:hover {
        background-color: #0056b3; /* Cambia el color del fondo al pasar el cursor */
      }
    </style>
  </head>
  <body>
    <!-- Título de la página -->
    <h2>Registro</h2>

    <!-- Formulario de inicio de sesión -->
    <form>
      <!-- Campo de texto para el nombre de usuario -->
      <label for="email">Correo electronico:</label>
      <input type="text" id="email">

      <!-- Campo de texto para la contraseña -->
      <label for="password">Contraseña:</label>
      <input type="text" id="password" >

      <label for="Usuario">Usuario:</label>
      <input type="text" id="password">

      <!-- Botón para enviar el formulario -->
      <a href="index.html">
        <button type="button">Entrar </button>
    </a>
    </form>
  </body>
</html>
